<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/app_background"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00000000"
            android:src="@drawable/btn_nav_back_p"/>

        <TextView
            style="@style/font_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="设置"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_light_background"
        android:orientation="vertical">

        <TextView
            style="@style/font_tab_16_color_color_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:onClick="btnClickEvent"
            android:text="播放相关"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/networkLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_14_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="允许在移动网络下播放"/>

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:onClick="btnClickEvent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/definitionChangeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_14_color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="默认清晰度"/>

            <TextView
                style="@style/font_14_color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:onClick="btnClickEvent"
                android:text="超清优先"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

        // ------------------other--------------------

        <TextView
            style="@style/font_tab_16_color_color_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:onClick="btnClickEvent"
            android:paddingLeft="20dp"
            android:text="其他"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/setting_item_height">

            <TextView
                style="@style/font_14_color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="关于我们"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clearCacheLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_14_color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="清理缓存"/>

            <TextView
                android:id="@+id/cacheSizeTextView"
                style="@style/font_14_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3.4MB"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>