<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:paddingBottom="3dp"
        android:paddingTop="4dp"
        tl:tl_iconGravity="TOP"
        tl:tl_iconHeight="28dp"
        tl:tl_iconWidth="28dp"
        tl:tl_iconMargin="4dp"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_gravity="TOP"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="@color/white"
        tl:tl_textsize="15sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp"/>

</RelativeLayout>