<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_light_background"
              android:orientation="vertical">

    <include layout="@layout/layout_header_user"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        app:cardBackgroundColor="#393f4e"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/feedbackContentEditText"
                style="@style/font_14_color_gray"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top"
                android:hint="请完整描述问题，以便我们的攻城狮了解情况(^ω^)不少于15字"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                android:maxLength="200"
                android:textColorHint="#999999"/>

            <TextView
                android:id="@+id/feedbackContentCountTextView"
                style="@style/font_14_color_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0/200"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        app:cardBackgroundColor="#393f4e"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/feedbackFromEditText"
            style="@style/font_14_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:hint="您的联系方式：QQ/手机号（选填）"
            android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
            android:padding="5dp"
            android:textColorHint="#999999"/>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/myborder_bg"
        android:text="提交"
        android:textColor="#ffffff"/>


</LinearLayout>