<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // user logo

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_center_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/icon_me_user_no"/>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/myborder_bg"
                    android:text="去登陆"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
            // setting

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/collectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/app_background"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_14_color_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_star_n"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="我的收藏"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:src="@drawable/ic_me_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/app_background"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_14_color_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_me_time"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="观看历史"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:src="@drawable/ic_me_right"/>
                </RelativeLayout>

                // -----------------separate---------------

                <RelativeLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/app_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_14_color_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_me_setting"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="设置"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:src="@drawable/ic_me_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/feedbackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/app_background"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_14_color_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_me_feedback"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="意见反馈"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:src="@drawable/ic_me_right"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>