# MaoYanApp

./: build.gradle  settings.gradle
MaoYanApp/: README.md  build.gradle
MaoYanApp/src/main/: AndroidManifest.xml
MaoYanApp/src/main/java/com/mao/movie/: App.java  MainActivity.java
MaoYanApp/src/main/java/com/mao/movie/activity/: BaseActivity.java  CollectionActivity.java  EditorRecommendActivity.java  FeedbackActivity.java  HistoryActivity.java  HotPlayActivity.java  MainActivity.java  MovieDetailActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WelcomeActivity.java
MaoYanApp/src/main/java/com/mao/movie/adapter/: CollectionArticleAdapter.java  CollectionMovieAdapter.java  HistoryAdapter.java  MainRecommendAdapter.java  MainRecommendMultiRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  VideoPlayerAdapter.java  VideoPlayerTestAdapter.java
MaoYanApp/src/main/java/com/mao/movie/consts/: PrefConst.java  VideoConstant.java
MaoYanApp/src/main/java/com/mao/movie/fragment/: ChannelFragment.java  CollectionArticleFragment.java  CollectionMovieFragment.java  CommentFragment.java  HotCommentFragment.java  MainChannelFragment.java  MainFragment.java  MainRecommendFragment.java  MainRecommendFragmentBack.java  MainTestFragment.java  MyFragment.java  RecommendFragment.java  SearchFragment.java  TabEntity.java  UserFragment.java
MaoYanApp/src/main/java/com/mao/movie/model/: Article.java  BannerModel.java  BaseSettings.java  BdPcsToken.java  Defaultcontent.java  History.java  Movie.java  MovieHistory.java  RecommendMovie.java  SearchHistory.java  SearchHot.java  TabEntity.java  WxUserInfo.java  XDYY.java
MaoYanApp/src/main/java/com/mao/movie/retrofit/: ApiService.java  HttpCallback.java  HttpResponse.java  RetrofitClient.java
MaoYanApp/src/main/java/com/mao/movie/ui/: GuideLinkageLayout.java
MaoYanApp/src/main/java/com/mao/movie/util/: DBUtils.java  OpenMovie.java  VideoAnalysis.java
MaoYanApp/src/main/res/drawable/: huifu_selector.xml  myborder_bg.xml  share_selector.xml  shoucang_selector.xml
MaoYanApp/src/main/res/layout/: activity_collection.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_movie_detail.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  banner_layout.xml  fragment_channel.xml  fragment_collection_article.xml  fragment_collection_movie.xml  fragment_hot_comment.xml  fragment_main.xml  fragment_recommend.xml  fragment_search.xml  fragment_user.xml  hot_layout.xml  item_collection_article.xml  item_collection_movie.xml  item_history.xml  item_main_recommend.xml  item_search_history.xml  item_search_hot.xml  item_video_player.xml  item_video_player_test.xml  layout_header_user.xml  recommend_layout.xml
MaoYanApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaoYanClient/: build.gradle
MaoYanClient/src/main/: AndroidManifest.xml
MaoYanClient/src/main/java/com/mao/movie/: App.java  MainActivity.java
MaoYanClient/src/main/java/com/mao/movie/activity/: MainActivity.java
MaoYanClient/src/main/java/com/mao/movie/receiver/: JPushReceiver.java
MaoYanClient/src/main/java/com/mao/movie/service/: PushMovieService.java
MaoYanClient/src/main/res/layout/: activity_main.xml
MaoYanClient/src/main/res/values/: strings.xml
VideoPlayerLibrary/: build.gradle
VideoPlayerLibrary/src/androidTest/java/com/xshuai/netplayer/: ApplicationTest.java
VideoPlayerLibrary/src/main/: AndroidManifest.xml
VideoPlayerLibrary/src/main/aidl/com/eostek/streamnetplusservice/service/: IEventListener.aidl  IResultListener.aidl  IStreamNetPlusService.aidl  ITaskListener.aidl  MyMap.aidl  TaskInfoInternal.aidl
VideoPlayerLibrary/src/main/java/com/bench/entities/: ReadMe.java
VideoPlayerLibrary/src/main/java/com/bench/utils/: BaiduPCSUtils.java  BenchUtils.java  DBUtils.java  DensityUtil.java  FileUtils.java  JsonUtils.java  PackageUtils.java  VideoAnalysis.java
VideoPlayerLibrary/src/main/java/com/xshuai/: AppApplication.java
VideoPlayerLibrary/src/main/java/com/xshuai/bvideoplayer/: BVideoPlayerActivity.java  BVideoPlayerListener.java  BVideoPlayerViewHolder.java  BaiduPCSStreamingURL.java
VideoPlayerLibrary/src/main/java/com/xshuai/netplayer/: VideoPlayer.java
VideoPlayerLibrary/src/main/java/com/xshuai/netplayer/entities/: AlbumMovie.java  BaseSettings.java  BdPcsToken.java  LeTV.java  MediaError.java  MovieHistory.java  (+1 more)
VideoPlayerLibrary/src/main/java/com/xshuai/netvideoplayer/: NVideoPlayerActivity.java  NVideoPlayerListener.java  NVideoPlayerViewHolder.java  VideoPlayView.java
VideoPlayerLibrary/src/main/java/com/xshuai/tv/: TvEpisodeListDialog.java  TvInfoActivity.java  TvListDialog.java
VideoPlayerLibrary/src/main/res/anim/: current_to_down.xml  current_to_up.xml  dialog_tvsel_enter_anim.xml  dialog_tvsel_enter_right.xml  down_to_current.xml  up_to_current.xml
VideoPlayerLibrary/src/main/res/color/: selector_btn_text.xml  selector_tv_btn.xml
VideoPlayerLibrary/src/main/res/drawable/: loadingcolor.xml  scrubber_progress_horizontal_holo_dark.xml  selector_btn.xml  selector_tv_btn.xml
VideoPlayerLibrary/src/main/res/layout/: net_video_player.xml  tv_episode_item.xml  tv_episode_list.xml  tv_info.xml  tv_item.xml  tv_list.xml  video_player.xml
VideoPlayerLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoPlayerLibrary/src/test/java/com/xshuai/netplayer/: ExampleUnitTest.java
sticky-headers-recyclerview/: build.gradle
(+55 files in other folders)
