apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mao.movie"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 引入so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // android
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // rxjava retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // FlycoTabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    // BGABanner-Android
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    // umeng wechat
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    // jiecao
    //compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    compile project(':GAndroidCommon')
    compile project(':jcvideoplayer-lib')
    // 极光推送
    compile files('libs/jpush-android-2.1.9.jar')
    // zxing
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile files('libs/jpush-android-2.1.9.jar')
}
