apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 引入so文件
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/Baidu-OAuth-SDK-Android-G-2.0.0.jar')
    compile files('libs/Baidu-PCS-SDK-Android-L2-2.1.0.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/streamnetplusservice.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xutils.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/streamnetplusservice.jar')
}
