<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/pic_miss"
        android:src="@color/transparent" />

    <RelativeLayout
        android:id="@+id/rl_bginfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/iv_bginfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pic_miss" />

        <LinearLayout
            android:id="@+id/ll_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="560dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_tv_play"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="@string/tv_play"
                android:textColor="@color/selector_btn_text"
                android:textSize="@dimen/textsize_25"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tv_select"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="@string/tv_select"
                android:textColor="@color/selector_btn_text"
                android:textSize="@dimen/textsize_25"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/LoadingprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loadingcolor"
        android:visibility="gone" />

</RelativeLayout>