<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="map"/>

    <Button
        android:id="@+id/flatMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="flatmap"/>

    <Button
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="from"/>

    <Button
        android:id="@+id/filterTake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="filter Take"/>

    <EditText
        android:id="@+id/debounce"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/merge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="merge"/>

    <Button
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="timer"/>

    <Button
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="interval"/>

    <Button
        android:id="@+id/distinctReduce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="distinct reduce"/>

    <Button
        android:id="@+id/observableSubscriber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Observable Subscriber"/>

    <Button
        android:id="@+id/rxViewClick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="rxViewClick"/>

    <EditText
        android:id="@+id/rxTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>